# ============================================
# = DATA SOURCE
# ============================================
# Set here configurations for the database connection

spring.datasource.jndi-name=jdbc/ifms_uat
#spring.datasource.jndi-name=jdbc/secaudit


spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp2.testWhileIdle=true
spring.datasource.dbcp2.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none

# Allows Hibernate to generate SQL optimized for a particular DBMS

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = gov.ifms.common.config.Ifms2Db2Dialect
spring.h2.console.enabled=true
server.compression.enabled=true
server.compression.min-response-size=2048




spring.jmx.enabled=false

#Encrypt Password
spring.encrypt.key=!fm$2.o

#For Enabled and Disabled OAuth
spring.oauth.enabled=true

#For Enabled and Disabled RequestInterceptor
spring.requestinterceptor.enabled = false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#file size to uplaod.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Email Service
spring.mail.host=webmail.gujarat.gov.in


#UAT Environment Details:
filenet.url=http://172.16.30.172:9080/wsi/FNCEWS40MTOM
filenet.userid=debawadmin
filenet.password=debawadmin
filenet.object.store=UAT_IFMS
filenet.root.dir=IFMS_DOC

#spring.jackson.time-zone = Asia/Kolkata
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#It allows to pass NULL in stored procedures
spring.jpa.properties.hibernate.proc.param_null_passing=true

workflow.url=http://uat-ifms2-int.gujarat.gov.in/ifms

#For Enabled And Disabled Logging Request Payload
spring.logging.enabled=false

#For enabling Seagger
enableSwagger=false

#Set demand codes by comma separator like 999,123
receipt.est.con.demandcode=999

#Html to Pdf Node Serve Url
node.url=http://10.10.6.15:7000/

sms.url = https://msdgweb.mgov.gov.in/esms/sendsmsrequest
sms.password = ifms2@fdgog
sms.username = GUJFIN
sms.sender.id = GUJFIN
sms.secure.key = fa2226e4-9c1e-4bbd-8b78-155e1caad30e
sms.service.type = otpmsg
sms.service.enable=true

challan.expiry.day=14

#menus for budget
menus.ddo = 5,6,146,147
menus.hod = 46,147,152,5,6,138,139,151
menus.ad = 251,146,138,5,252,147,140,139,6,176
menus.fd = 176,6,138,139,140