<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--PARENT POM -->
	<parent>
		<groupId>ifms</groupId>
		<artifactId>ifms2.0</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!--PARENT POM -->

	<!--CURRENT MODULE -->
	<groupId>ifms-common</groupId>
	<artifactId>ifms-common</artifactId>
	<packaging>jar</packaging>
	<!--CURRENT MODULE -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- Specific log4j for filenet implementation -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${filenet-log4j-version}</version>
		</dependency>

		<!-- Dependency For File-net read from project local folder -->
		<dependency>
			<groupId>com.ifms.filenet</groupId>
			<artifactId>client-download</artifactId>
			<version>${filenet-common-version}</version>
			<scope>system</scope>
			<systemPath>C:/Mitros/ifms-filenetjars/filenet/client-download/1.0/client-download-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ifms.filenet</groupId>
			<artifactId>jace</artifactId>
			<version>${filenet-common-version}</version>
			<scope>system</scope>
			<systemPath>C:/Mitros/ifms-filenetjars/filenet/jace/1.0/jace-1.0.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.ifms.filenet</groupId>
			<artifactId>stax-api</artifactId>
			<version>${filenet-common-version}</version>
			<scope>system</scope>
			<systemPath>C:/Mitros/ifms-filenetjars/filenet/stax-api/1.0/stax-api-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ifms.filenet</groupId>
			<artifactId>xlxpScanner</artifactId>
			<version>${filenet-common-version}</version>
			<scope>system</scope>
			<systemPath>C:/Mitros/ifms-filenetjars/filenet/xlxpScanner/1.0/xlxpScanner-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ifms.filenet</groupId>
			<artifactId>xlxpScannerUtils</artifactId>
			<version>${filenet-common-version}</version>
			<scope>system</scope>
			<systemPath>C:/Mitros/ifms-filenetjars/filenet/xlxpScannerUtils/1.0/xlxpScannerUtils-1.0.jar</systemPath>
		</dependency>
		<!-- Dependancy filenet end -->

		<!-- Dependency For sms read from project local folder -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.9</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Dependency For sms End -->
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
			<version>1.4.1</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>