<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--PARENT POM -->
	<parent>
		<groupId>ifms</groupId>
		<artifactId>ifms2.0</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!--PARENT POM -->

	<!--CURRENT MODULE -->
	<artifactId>ifms-web</artifactId>
	<packaging>war</packaging>
	<!--CURRENT MODULE -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>gog.ifms.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ifms-common</groupId>
			<artifactId>ifms-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ifms-edp</groupId>
			<artifactId>ifms-edp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ifms-workflow</groupId>
			<artifactId>ifms-workflow</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ifms-pvu</groupId>
			<artifactId>ifms-pvu</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>ifms-loc</groupId>
			<artifactId>ifms-loc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ifms-dmo</groupId>
			<artifactId>ifms-dmo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ifms-gst</groupId>
			<artifactId>ifms-gst</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ifms-doi</groupId>
			<artifactId>ifms-doi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
