#key should be in lowercase as per java coding convention
employee.msg.for.regular=For others, Regular job years is less than 9 or 18 or 27.
error.msg.not.allowed.backdated.events=Employee was not of regular pay type during this period.
error.msg.eff.date.not.null=Effective date should not be null.
error.msg.allow.only.regular.hps=Only Regular Employee eligible For Higher pay Scale!
error.msg.ccc.exam.madatory=CCC/CCC+ exams are mandatory for this Event.
error.msg.ccc.exam.madatory.tiku.pay=CCC+ exams are mandatory for Tiku Pay Event.
error.msg.select.fix.pay.emp=Please select Fix Pay employee.