LOC.FETCH=Data fetch successfully.
LOC.CREATE=Data Saved Successfully.
LOC.SUBMIT=Data submitted successfully.
LOC.UPDATE=Data updated successfully.
LOC.DELETE=Record delete successfully.
LOC.UNDER_TRANSACTION=This Account is getting used.
LOC.CHEQUE_SERIES_USED= Cheque Book Series {0} is getting used.
LOC.CHQ_AUTH_ERROR = Cheque is not authorized advice by TO / STO.
LOC.CHQ_MISSING_ALREADY_EXIST= Missing Cheque request for cancellation is already created.
LOC.CHQ_CNCL_ALREADY_EXIST= Cheque cancellation request is already created.
LOC.ADVICE_REQUEST_ALREADY_EXISTS= Advice for this office is in progress.
LOC.FROM.DATE.VALIDATON = From Date should  be future Date.
LOC.TO.DATE.VALIDATON = To Date should be before From Date.
LOC.AMOUNT.VALIDATON = Amount should be grater than 0.
LOC.DATE.VALIDATON = Entered Date should not be greater than Current Date.
LOC.CHQ_CANCL_AMNT_VALIDATION = HeadWise Cancellation Amount should be equal to ChequeAmount.
LOC.LOC_CHQ_2_CHQ_VALIDATION = Missing Cheque Amount should be equal to ChequeAmount
LOC.CHEQUEBOOK_ONGOING_LOWER_CHEQUE_SERIES = Please approve lower cheque series first.
LOC.CHEQUE_INACTIVATION_IN_PROGRESS =Cheque series : {0} to {1} - Inacvation request is in progress, please complete the request first, After that system will allow to Generate Cheque No.