#=============ERA===============================#
EMD.CHLN.ENTRY.DATE.FREZE=Account is freeze for entry date {0} and selected majorhead and selected challan posting office.
EMD.MAJOR.HEAD.NOT.FOUND = Entered {0} Major Head is not valid for the {1} Financial Year
EMD.CODE.ALREADY.EXISTS = This {0} Code is already exist in the EMD Master.
EMD.HEADER.ALREADY.EXISTS = Head structure is already exist, please try with different combination
ERA.STO.CHALAN.SCHEDUAL.AMOUNT.NOT.FOUND= Schedule amount not found.
ERA.STO.CHALAN.LC.DEC.NOT.FOUND= LC code is invalid.
ERA.STO.CHALAN.INVALID.BRANCH.CODE= invalid branch code.