RECEIPT.MGMT.ALREADY.CREATED=Already Registered
RECEIPT.MGMT.ALREADY.Registered=User Already Registered
RECEIPT.SUBMIT=Data submitted successfully.
RECPT.FETCH.LIST=Records Fetched Successfully.
RECEIPT.MGMT.ALREADY.INITIATED=Transaction for demand code {0} by the department has already been initiated
RECEIPT.MGMT.ALREADY.Registered=User Already Registered
RECEIPT.SUBMIT=Data submitted successfully.
RECEIPT.DEPT.ADDRESS1= Please fill the address
RECEIPT.DEPT.DISTRICT= Please fill the District
RECEIPT.DEPT.PINCODE= Please enter the valid Pincode
RECEIPT.DEPT.MOBILE.NUMBER= Please enter the valid Mobile Number
RECEIPT.DEPT.EMAIL= Please enter the valid Email id
RECEIPT.DEPT.TAX= Please select the valid tax
RECEIPT.DEPT.PASSWORD=PLease enter the valid password.
RECEIPT.CREATE=Data Saved Successfully.
CHALLAN.SUBMIT=Challan Submitted Successfully.
RECEIPT.PURP.VALIDATE.ADD=validated

RECEIPT.MGMT.HOD.DEPT.ALREADY.REGISTERED= Already registered for this Department and Hod. 

REG.MSG.CONFIRMATION={0} registered successfully.
MOBILE.NO.NOt.VALID=Mobile number {0} is not valid.
REG.EMAIL.CONFIRMATION=User registered successfully.
Email.FROM=noreply-ifms2-fin@gujarat.gov.in