<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--PARENT POM -->
	<parent>
		<groupId>ifms</groupId>
		<artifactId>ifms2.0</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!--PARENT POM -->

	<!--CURRENT MODULE -->
	<groupId>ifms-edp</groupId>
	<artifactId>ifms-edp</artifactId>
	<packaging>jar</packaging>
	<!--CURRENT MODULE -->
	<dependencies>
		<dependency>
			<groupId>ifms-common</groupId>
			<artifactId>ifms-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
			<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
			<version>1.4.1</version>
		</dependency>
	</dependencies>


</project>